{
  "name": "ndsamples-frequencies",
  "version": "2.0.0",
  "description": "split an ndsample frame into frequencies",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/ndsamples-frequencies.git"
  },
  "keywords": [
    "ndsamples",
    "frequency",
    "fft",
    "frequencies",
    "freq"
  ],
  "author": "ahdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/ndsamples-frequencies/issues"
  },
  "homepage": "https://github.com/ahdinosaur/ndsamples-frequencies#readme",
  "dependencies": {
    "ndarray": "^1.0.18",
    "ndarray-complex": "^1.0.3",
    "ndarray-fft": "^1.0.0"
  }
}
